{
  "private": true,
  "scripts": {
    "sync-reviews": "node scripts/sync-reviews-seo.mjs",
    "build": "node scripts/validate-static-site.mjs"
  },
  "dependencies": {
    "@vercel/functions": "^3.9.11"
  }
}
